{
  "expo": {
    "name": "Yahtzee!",
    "slug": "yahtzee-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "yahtzee",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.iainhoolahan.yahtzee",
      "supportsTablet": true
    },
    "android": {
      "package": "com.iainhoolahan.yahtzee",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
